@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .no-print { @apply print:hidden; }
}

.container-xl { @apply max-w-7xl mx-auto px-4; }
.card { @apply bg-white rounded-2xl shadow-sm border border-slate-200; }
.card-pad { @apply p-4 md:p-6; }
.btn { @apply inline-flex items-center gap-2 rounded-lg px-4 py-2 border border-slate-300 bg-white hover:bg-slate-50 active:bg-slate-100 transition; }
.btn-primary { @apply bg-slate-900 text-white border-slate-900 hover:bg-black; }
.input { @apply w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-slate-400; }
.select { @apply w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-slate-400 bg-white; }
.label { @apply text-sm text-slate-600; }
.badge { @apply inline-flex items-center px-2 py-0.5 rounded-full text-xs border; }
.badge-green { @apply bg-green-50 text-green-700 border-green-200; }
.badge-red { @apply bg-rose-50 text-rose-700 border-rose-200; }
.badge-blue { @apply bg-blue-50 text-blue-700 border-blue-200; }
.progress { @apply w-full h-2 bg-slate-200 rounded-full overflow-hidden relative; }
.progress > span { @apply block h-full bg-slate-900; }
.table { @apply w-full text-sm; }
.table th { @apply text-left font-semibold text-slate-600 border-b border-slate-200 py-2; }
.table td { @apply border-b border-slate-100 py-2; }
.sticky-nav { @apply fixed bottom-0 left-0 right-0 bg-white border-t border-slate-200 p-2 flex justify-around md:hidden no-print; }
.desktop-sidebar { @apply hidden md:block fixed left-0 top-0 bottom-0 w-60 bg-white border-r border-slate-200 no-print; }
.content { @apply md:ml-60 pb-20 md:pb-0; }
.h1 { @apply text-xl font-semibold; }
.section-title { @apply text-base font-semibold mb-2; }
